# ClockClock-24-replica

./: .gitignore  README.md
Arduino codes/Clock codes/: MainController.ino  SlaveController.ino
Arduino codes/I2C test/receiveString/: receiveString.ino
Arduino codes/I2C test/sendString/: sendString.ino
Frame Lasercut/: BackPlate_Plywood.ai  FrontGluePieces_Plywood.ai  Front_Acrylic.ai  MidFrame_Plywood.ai  Sides_Acrylic.ai
Indicators 3D  print/: alaviis.prt  ylaviis.prt
Phone App codes/App1/: App1.sln
Phone App codes/App1/App1/App1/: App1.csproj
Phone App codes/App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
Phone App codes/App1/App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phone App codes/App1/App1/App1.Android/Resources/: Resource.designer.cs
Phone App codes/App1/App1/App1.Android/Resources/values/: colors.xml  styles.xml
Phone App codes/App1/App1/App1.iOS/: App1.iOS.csproj
Phone App codes/App1/App1/App1/Models/: Clock.cs  Communication.cs  Settings.cs
Phone App codes/App1/App1/App1/Views/: App.xaml.cs  PatternsPage.xaml  PatternsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TimePage.xaml  TimePage.xaml.cs
